.app {
    height: 100dvh;
    width: 100dvw;
}

.restrict-to-window {
    max-width: 100vw;
    max-height: 100vh;
}

.circle-toggle {
    cursor: pointer;
    border-radius: var(--input-border-radius);
}

.circle-toggle:hover {
    background: var(--bg-3);
}

.fixed {
    position: fixed;
}

.hidden {
    display: none;
}

.rot0 {
    transform: rotate(0deg);
}

.rot90 {
    transform: rotate(90deg);
}

.rot180 {
    transform: rotate(180deg);
}

.rot270 {
    transform: rotate(270deg);
}

.body-display {
    white-space: pre-wrap;
    word-break: break-all;
    overflow-wrap: break-word;
    font-family: monospace;
    padding: var(--gap-v);
    border-radius: var(--input-border-radius);
    border: var(--input-border-width) solid var(--bg-4);
    background: var(--bg-3);
    max-height: 50vh;
    overflow: auto;
}

.spinner {
    --spinner-size: 1em;
    --translation-size: calc(var(--spinner-size) / 2 - var(--spinner-size) / 10);
    height: var(--spinner-size);
    width: var(--spinner-size);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner > div {
    box-sizing: border-box;
    position: absolute;
    width: 20%; /*This size will affect the distance of the dots from the center.*/
    height: 20%; /*Should be the same as the width.*/
    border-radius: 50%;
    background-color: var(--text);
    animation: spinning-circle 1.4s linear infinite;
}

@keyframes spinning-circle {
    0% {
        transform: rotate(0deg) translate(var(--translation-size)) rotate(0deg) scale(0.5);
    }
    50% {
        transform: rotate(240deg) translate(var(--translation-size)) rotate(-240deg) scale(1);
    }
    100% {
        transform: rotate(360deg) translate(var(--translation-size)) rotate(-360deg) scale(0.5);
    }
}

.spinner > div::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: var(--text);
    border-radius: 100%;
}

.value {
    background: var(--bg);
    padding: 2px 8px;
    border-radius: var(--input-border-radius);
    border: 1px solid transparent;
    cursor: pointer;
    font-weight: 600;
    max-width: max-content;
}

.value span {
    word-break: break-all;
}

.type-indicator {
    background: var(--bg);
    color: var(--text);
    padding: 2px 10px;
    font-size: .8em;
    border-radius: 999px;
    font-weight: bold;
    width: max-content;
}

.space-between {
    justify-content: space-between;
}

.main-panel {
    max-height: calc(100vh - 2 * var(--gap-v));
    overflow: auto;
}

.sidebar.closed {
    width: 0;
    min-width: initial;
    padding: 0;
    overflow: hidden;
    margin-left: calc(-1 * var(--gap-v));
}

.sidebar {
    height: calc(100dvh - (var(--gap-v) * 2));
    box-sizing: border-box;
    width: 20vw;
    min-width: max-content;
    transition: width var(--animation-duration) ease;
}

.panel, .bordered-panel, .card, .secondary-card {
    padding: var(--gap-v);
    border-radius: var(--input-border-radius);
    background: var(--gradient-2);
}

.card {
    background: var(--bg-3);
    border: 1px solid var(--tint-muted);
}

.secondary-card {
    background: var(--bg);
    border: 1px solid var(--bg-3);
    border-top: none;
}

.no-radius-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.no-radius-bottom {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card.clickable {
    cursor: pointer;
}

.card.clickable:hover {
    background: var(--bg-4);
}

.card .card {
    background: var(--bg-2);
}

.bordered-panel {
    border: 1px solid var(--tint-muted);
}

.title {
    padding: var(--input-padding-v) var(--input-padding-h);
    line-height: 1.5;
    font-size: var(--font-size-base);
    background: var(--bg);
    border-radius: var(--input-border-radius);
}

.title.clickable {
    cursor: pointer;
}

.title.clickable:hover {
    background: var(--bg-4);
}

.transition-height {
    transition: height var(--animation-duration) ease;
}

.expanded-content {
    height: 0;
    overflow: hidden;
}

.expanded-content.expanded {
    height: 100%;
}

.round-button {
    border-radius: 999px;
    height: 100%;
    width: auto;
}

.segmented-text {
    display: flex;
    flex-wrap: nowrap;
}

.segmented-text span {
    padding: var(--input-padding-v) var(--input-padding-h);
    background: var(--bg-4);
    border: 1px solid var(--grey-darker);
    border-left: none;
    font-family: var(--mono-font);
}

.segmented-text span.dark {
    background: var(--bg);
    color: var(--text);
}

.segmented-text span.invalid {
    background: var(--red);
    color: var(--text);
}

.segmented-text span.light {
    background: var(--bg-4);
    color: var(--text-2);
}

.segmented-text span:first-child {
    border-radius: var(--input-border-radius) 0 0 var(--input-border-radius);
    border-left: 1px solid var(--grey-darker);
}

.segmented-text span:last-child {
    border-radius: 0 var(--input-border-radius) var(--input-border-radius) 0;
}

iframe {
    border: none;
    height: 100vh;
}

.navigation-button.active {
    background: var(--blue);
    color: var(--text);
    border-color: var(--blue);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.98);
    z-index: 100;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-2);
    border-radius: var(--input-border-radius);
    padding: calc(var(--gap-v) * 2);
    padding-top: 3em;
    box-sizing: border-box;
    width: max-content;
    max-width: calc(100% - (var(--gap-v) * 2));
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: var(--gap-v);
    box-sizing: border-box;
    background: var(--bg-2);
    border-radius: 0 0 var(--input-border-radius) var(--input-border-radius);
}

.toggle-container {
    width: 56px;
    height: 28px;
    border-radius: 14px;
    background: var(--bg);
    position: relative;
    cursor: pointer;
}

.toggle-slider {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--neutral-dark);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: left var(--animation-duration) ease;
    left: 6px;
}

input.slider:checked ~ .toggle-container {
    background: var(--text-4);
}

input.slider:checked ~ .toggle-container .toggle-slider {
    left: 32px;
    background: var(--bg-4);
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

input.invisible-input {
    border: none;
    background: var(--bg);
    padding: var(--tag-padding);
    border-radius: 999px;
    flex-grow: 1;
    margin-left: var(--gap-h);
}

.property-list {
    padding: var(--tag-padding);
    background: var(--bg-2);
    border-radius: var(--input-border-radius);
}

.property {
    border-bottom: var(--input-border-width) solid var(--bg-4);
    padding-bottom: 2px;
}

.property-key {
    font-weight: bold;
}

.property-value {
    font-family: var(--mono-font);
    font-size: 0.8em;
}

.search-input input {
    width: 100%;
}

.search-panel {
    max-height: 50dvh;
    overflow-y: auto;
}

.search-header {
    padding: var(--gap-h) var(--gap-v);
    background: var(--bg-2);
    position: sticky;
    top: -1px;
    z-index: 1;
}

.full-width-modal {
    width: 90dvw;
}

.full-height-modal {
    height: 90dvh;
}

.fit-width {
    width: max-content;
}

.tab-button {
    padding: var(--tab-padding);
    background: var(--bg-3);
    cursor: pointer;
    border: var(--input-border-width) solid var(--text-4);
    border-right: none;
}

.tab-button:hover {
    background: var(--bg-4);
}

.tab-button.active {
    background: var(--text-4);
    color: var(--bg);
}

.tab-button:first-child {
    border-top-left-radius: var(--input-border-radius);
    border-bottom-left-radius: var(--input-border-radius);
}

.tab-button:last-child {
    border-top-right-radius: var(--input-border-radius);
    border-bottom-right-radius: var(--input-border-radius);
    border-right: var(--input-border-width) solid var(--text-4);
}

.main-grid-line {
    background: var(--grey-dark);
}

.warning {
    color: var(--orange);
    cursor: help;
}

.error-indicator {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -25%);
    padding: 3px 6px;
    background: var(--red);
    font-family: var(--mono-font);
    color: var(--text);
    border-radius: 999px;
    font-size: .8em;
    line-height: 1;
}

kbd {
    background-color: var(--grey-light);
    border-radius: var(--input-border-radius);
    border: 1px solid var(--grey-dark);
    box-shadow:
            0 1px 1px rgba(0, 0, 0, 0.2),
            0 2px 0 0 var(--grey-light) inset;
    color: var(--bg);
    display: inline-block;
    font-size: 0.8em;
    font-weight: 700;
    font-family: var(--mono-font);
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}

.chat-input {
    width: 100%;
    border: 1px solid var(--bg-4);
    border-top: 1px solid var(--bg-4);
    border-radius: var(--input-border-radius);
    padding: var(--gap-v);
    background: var(--gradient-1);
}

.chat-input-field {
    border: none;
    color: var(--text);
    font-family: var(--default-font-family);
    font-size: var(--font-size-base);
    padding: 0;
    background: transparent;
    border-radius: 0;
}

.time {
    font-size: 0.8em;
    color: var(--text-4);
}

.text-small {
    font-size: 0.8em;
}

.reference a {
    font-size: 0.8em;
}

.reference img {
    border-radius: var(--input-border-radius);
}

.pill-padding {
    padding: calc(2 * var(--input-padding-v)) var(--input-padding-h);
}

.chat-message {
    line-height: 1.4;
    font-size: .9em;
    width: min(100%, 800px);
    position: relative;
    max-height: max-content;
}

.send-button {
    border-radius: var(--input-border-radius);
    background: var(--gradient-1);
    color: var(--tint-present);
    border: 1px solid var(--tint-muted);
    height: 1.5em;
    width: 1.5em;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5em;
    transition: background var(--animation-duration) ease;
}

.send-button:hover {
    background: var(--gradient-2);
    box-shadow: 0 0 20px -5px color-mix(in oklab, var(--tint-present) 50%, transparent 50%);
}

.chat-message:last-child:not(.chat-message.tool) {
    margin-bottom: 30%;
}

.message-content {
    width: max-content;
    max-width: 90%;
    overflow-x: auto;
}

.message-content > div {
    line-break: anywhere;
    max-width: 100%;
}

.chat-message.user {
    align-self: flex-end;
    align-items: flex-end;
}

.chat-message.tool {
    opacity: 0.75;
    font-size: 0.8em;
    font-weight: 400;
}

.chat-message:hover .card {
    box-shadow: 0 0 30px -10px rgba(125, 125, 125, 0.2);
}

.chat-box {
    width: 70%;
    max-width: max(70%, 600px);
}

.chat-list {
    height: 100%;
    max-height: 100%;
    width: max-content;
    min-width: max(30%, 200px);
    max-width: max(30%, 200px);
    overflow-y: auto;
}

.chat-list-item {
    cursor: pointer;
    border-radius: var(--input-border-radius);
    border: 1px solid var(--tint-muted);
    padding: var(--gap-v);
    width: 100%;
}

.chat-list-item:hover {
    background: var(--bg-4);
}

.chat-list-item.active {
    border-color: var(--tint-present);
    background: var(--bg);
}

code:not(pre code) {
    background: var(--bg);
    color: var(--text);
    padding: 1px 4px;
    border-radius: var(--input-border-radius);
    font-weight: bold;
    font-size: 0.95em;
}

pre {
    border-radius: var(--input-border-radius);
    overflow: hidden;
    margin: var(--gap-v) 0;
}


.property-key {
    font-weight: bold;
}

.fixed-bar-content {
    margin-top: 4em;
}

.log-properties {
    resize: both;
    overflow: auto;
    right: 0;
    max-width: 50dvw;
    max-height: 50dvh;
    flex-wrap: nowrap;
}

.property-value {
    border-radius: var(--input-border-radius);
}

.reference-preview {
    display: none;
    background: var(--bg);
    border-radius: var(--input-border-radius);
}

.reference.expanded .reference-preview {
    display: flex;
}

.reference {
    border-radius: var(--input-border-radius);
    border: 1px solid transparent;
}

.reference:hover, .reference.expanded {
    background: var(--bg);
    border-color: var(--tint-main);
}

.snippet {
    font-size: .8em;
    color: var(--text-3);
}

.thumbnail {
    max-height: 5em;
    max-width: 5em;
    align-self: center;
}

.clickable {
    cursor: pointer;
}

.positive {
    color: var(--tint-main);
}

.negative {
    color: var(--red);
}

.parent-top-left {
    position: absolute;
    top: var(--gap-v);
    right: var(--gap-v);
}

.indent-left {
    margin-left: var(--gap-v);
}

.overflow {
    overflow: auto;
}

.chat-history {
    padding-top: var(--gap-h);
    padding-right: var(--gap-h);
    width: 100%;
}

.bot-name {
    justify-content: center;
    width: max-content;
    align-self: center;
    background: var(--gradient-1);
}

.select-container * {
    color: var(--grey-light) !important;
    font-size: calc(var(--font-size-base) - 2px) !important;
}

.message-time {
    padding: 0 var(--gap-v);
}

.chat-message-references {
    max-height: 300px;
    overflow-y: auto;
}

.red-dot-container {
    --red-dot-max-size: calc(1em + (2 * var(--input-padding-h)));
    width: var(--red-dot-max-size);
    height: var(--red-dot-max-size);
    display: flex;
}

.red-dot {
    margin: auto;
    height: calc(var(--red-dot-max-size) * .5);
    width: calc(var(--red-dot-max-size) * .5);
    transform-origin: center;
    background: var(--red);
    border-radius: 50%;
}

.restrict-width, .restrict-width-small {
    max-width: 1200px;
    width: 100%;
    align-self: center;
}

.restrict-width-small {
    max-width: 800px;
}